spring.datasource.url=jdbc:mysql://localhost:3306/springMicro
spring.datasource.username=root
spring.datasource.password=free@11631
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080